{
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "excludeFiles": "{data/**,results/**,demo/**,docs/**,tests/**,examples/**,scripts/**,**/__pycache__/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
